{
  "name": "SynthAudit Python 3.11",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "postCreateCommand": "uv sync --frozen --all-extras --dev && uv run synthaudit-easy doctor --json",
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": {
      "label": "SynthAudit Streamlit",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "editor.formatOnSave": true
      }
    }
  },
  "remoteUser": "vscode"
}
